{
    "remote.SSH.configFile": "D:\\.gradle\\OneDrive\\_MyProgram\\HOME\\.ssh\\configVS",
    "remote.SSH.remotePlatform": {
        "MyHost": "linux"
    },
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "none",
    "bashIde.globPattern": "**/*@(.sh|.inc|.bash|.command);**/.proFILEs/*@",
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "editor.minimap.enabled": false,
    "sshfs.configs": [
        {
            "name": "build_server_10.159.47.21",
            "label": "build_server",
            "host": "10.159.47.21",
            "root": "/data001/vc.integrator/",
            "username": "vc.integrator",
            "password": "!honda00",
            "privateKeyPath": "/data001/vc.integrator/.ssh/id_ed25519"
        }
    ],
    "git.allowForcePush": true,
    "geminicodeassist.project": "",
    "files.eol": "\n",
    "git.blame.editorDecoration.enabled": false,
    "git.blame.statusBarItem.enabled": false,
    "github.copilot.nextEditSuggestions.enabled": true,
    "git.confirmSync": false,
    "editor.inlineSuggest.enabled": false,
    "gitlens.views.commitDetails.files.layout": "tree",
    "bashIde.includeAllWorkspaceSymbols": true,
    "chat.mcp.autostart": "newAndOutdated"
}